<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, darkblue, rgb(23, 7, 88));
           
            
        }

        main{
            display: block;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: rgb(0, 162, 255);
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }

        h1 {
            background-color: white;
            color: blue;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            font-size: 34px;
        }

        a {
            padding-top: 50p;
           text-decoration: none;
           display: block;
           text-align: center;
            color: aliceblue;
            font-size: 2.0em;
            font-weight: bold;
            width: 500px;
        }

        a:hover {
            background-color: rgb(0, 26, 255);
            border-radius: 15px;
            
        }

        p {
            font-size: 20px;
            padding-top: 20px;
            color: white;
            font-weight: bolder;
            padding-bottom: 30px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maldição</p>
        <a href="#">JavaScript</a>
    </main>

    <script>
        window.alert('Minha primeira mensagens')
        window.confirm('Está gostando do JavaScript')
        window.prompt('Qual é seu nome ?')
    </script>
</body>
</html>