<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
        body {
    background-color: rgb(70, 142, 236);
    font: normal 15pt Arial;
        
    }

    header{
        color: white;
        text-align: center;
    }

    section {
        background-color: white;
        border-radius: 10px;
        width: 500px;
        margin: auto;
        padding: 15px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.234);
    }

    footer {
        color: white;
        text-align: center;
        font-style: italic;
        font-size: 21px;
    }

    #res {
        padding-top: 15px;
    }

    select {
        width: 128px;
        height: 175px;
        margin: auto;
        display: block;
    }

    input{
        margin-bottom: 15px;
    }

    </style>
</head>
<body>
    <header>
        <h1>titulo</h1>
    </header>

    <section>
        <div>
            Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar tabuada" onclick="calcular()">
        </div>

        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um Número</option>
                
            </select>
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>
        function calcular() {
            var num = document.getElementById('txtn')
            var tab = document.getElementById('seltab')
            if (num.value.length == 0) {
                alert('Por favor Preenchar o formulario')
            } else {
                var n = Number(num.value)
                var c = 1
                tab.innerHTML = ''
                while (c <= 10) {
                    var item = document.createElement('option')
                    item.text = (`${n} x ${c} = ${n*c}`)
                    tab.appendChild(item)
                    c++
                }
            }
        }
    </script>
</body>
</html>