<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            font-size: 18px;
        }

        section {
            display: block;
            margin: auto;
            width: 500px;
            height: 200px;
            padding: 15px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.296);
        }

        h1 {
            text-align: center;
            color: black;
            font-weight: bolder;
            
        }

        #res {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <section>
        <div>
            Qual é seu nome:
            <input type="" name="inome" id="inome"  placeholder="Digite seu nome">

            <input type="button" value="Enviar" onclick="verificar()">
                
        </div>

        <div id="res">
            Seu nome vai aparecer aqui
        </div>
        
    </section>


    <script>
       function verificar(){
        var nome = document.getElementById('inome')
        console.log(nome)
        //var txt = document.getElementById('inome.value')
        //var res = document.getElementById('res')
        
        //res.innerHTML = (`Seu nome é ${txt}`)
       }
    </script>
</body>
</html>